<sdf version='1.5'>
    <!-- Draw Circle -->
    <model name='ros_symbol'>
      <static>1</static>
      <link name='symbol'>
        

        
      
	<!-- OUTSIDE WALLS-->
        <collision name='OuterWall_0_Collision'>
            <pose>0.0 -10.0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>20.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='OuterWall_0_Visual'>
            <pose frame=''>0.0 -10.0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>20.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Bricks</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name='OuterWall_1_Collision'>
            <pose>0.0 10.0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>20.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='OuterWall_1_Visual'>
            <pose frame=''>0.0 10.0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>20.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Bricks</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name='OuterWall_2_Collision'>
            <pose>10.0 0.0 0 0 -0 -1.57079632679</pose>
          <geometry>
            <box>
              <size>20.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='OuterWall_2_Visual'>
            <pose frame=''>10.0 0.0 0 0 -0 -1.57079632679</pose>
          <geometry>
            <box>
              <size>20.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Bricks</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name='OuterWall_3_Collision'>
            <pose>-10.0 0.0 0 0 -0 -1.57079632679</pose>
          <geometry>
            <box>
              <size>20.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='OuterWall_3_Visual'>
            <pose frame=''>-10.0 0.0 0 0 -0 -1.57079632679</pose>
          <geometry>
            <box>
              <size>20.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Bricks</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>



        <collision name='Wall_1_Collision'>
            <pose>8.0 8.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual'>
            <pose>8.0 8.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name='Wall_2_Collision'>
            <pose>6.0 7.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual'>
            <pose>6.0 7.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name='Wall_3_Collision'>
            <pose>6.0 3.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual'>
            <pose>6.0 3.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name='Wall_4_Collision'>
            <pose>8.0 2.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual'>
            <pose>8.0 2.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name='Wall_5_Collision'>
            <pose>6.0 -3.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>6.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_5_Visual'>
            <pose>6.0 -3.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>6.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name='Wall_6_Collision'>
            <pose>9.0 -3.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_6_Visual'>
            <pose>9.0 -3.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name='Wall_7_Collision'>
            <pose>8.0 -4.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_7_Visual'>
            <pose>8.0 -4.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>


        <collision name='Wall_8_Collision'>
            <pose>9.0 -5.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_8_Visual'>
            <pose>9.0 -5.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name='Wall_9_Collision'>
            <pose>8.0 -6.5 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>1.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_9_Visual'>
            <pose>8.0 -6.5 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>1.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name='Wall_10_Collision'>
            <pose>9.0 -7.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_10_Visual'>
            <pose>9.0 -7.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name='Wall_11_Collision'>
            <pose>6.0 -9.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_11_Visual'>
            <pose>6.0 -9.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name='Wall_12_Collision'>
            <pose>4.0 8.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_12_Visual'>
            <pose>4.0 8.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name='Wall_13_Collision'>
            <pose>3.0 6.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_13_Visual'>
            <pose>3.0 6.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name='Wall_14_Collision'>
            <pose>0.0 8.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_14_Visual'>
            <pose>0.0 8.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name='Wall_15_Collision'>
            <pose>-2.0 6.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual'>
            <pose>-2.0 6.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>           

        <collision name='Wall_16_Collision'>
            <pose>-3.0 8.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_16_Visual'>
            <pose>-3.0 8.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>  

        <collision name='Wall_17_Collision'>
            <pose>-4.0 8.5 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>1.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_17_Visual'>
            <pose>-4.0 8.5 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>1.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>  

        <collision name='Wall_18_Collision'>
            <pose>-6.0 9.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_18_Visual'>
            <pose>-6.0 9.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>   

        <collision name='Wall_19_Collision'>
            <pose>-8.0 6.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_19_Visual'>
            <pose>-8.0 6.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual> 

        <collision name='Wall_20_Collision'>
            <pose>-9.0 4.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_20_Visual'>
            <pose>-9.0 4.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual> 

        <collision name='Wall_21_Collision'>
            <pose>-3.5 4.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>5.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_21_Visual'>
            <pose>-3.5 4.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>5.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>    

        <collision name='Wall_22_Collision'>
            <pose>2 4.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_22_Visual'>
            <pose>2 4.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>  

        <collision name='Wall_23_Collision'>
            <pose>4.0 1 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>6.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_23_Visual'>
            <pose>4.0 1 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>6.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name='Wall_24_Collision'>
            <pose>-1.0 1.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_24_Visual'>
            <pose>-1.0 1.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name='Wall_25_Collision'>
            <pose>-3.0 2.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_25_Visual'>
            <pose>-3.0 2.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>  

        <collision name='Wall_26_Collision'>
            <pose>-3.0 0.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_26_Visual'>
            <pose>-3.0 0.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual> 

        <collision name='Wall_27_Collision'>
            <pose>-5.0 1.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_27_Visual'>
            <pose>-5.0 1.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual> 

        <collision name='Wall_28_Collision'>
            <pose>-7.0 1.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_28_Visual'>
            <pose>-7.0 1.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual> 

        <collision name='Wall_29_Collision'>
            <pose>-8.5 2.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>3.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_29_Visual'>
            <pose>-8.5 2.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>3.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual> 

        <collision name='Wall_30_Collision'>
            <pose>-7.5 2.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>1.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_30_Visual'>
            <pose>-7.5 2.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>1.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>  

        <collision name='Wall_31_Collision'>
            <pose>-9.0 -2.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_31_Visual'>
            <pose>-9.0 -2.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>   

        <collision name='Wall_32_Collision'>
            <pose>-8.0 -3.5 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>3.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_32_Visual'>
            <pose>-8.0 -3.5 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>3.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual> 

        <collision name='Wall_33_Collision'>
            <pose>-6.0 -3.5 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>3.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_33_Visual'>
            <pose>-6.0 -3.5 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>3.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual> 

        <collision name='Wall_34_Collision'>
            <pose>-5.0 -5.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_34_Visual'>
            <pose>-5.0 -5.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
       
         <collision name='Wall_35_Collision'>
            <pose>-4.0 -3.5 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>3.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_35_Visual'>
            <pose>-4.0 -3.5 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>3.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual> 

        <collision name='Wall_36_Collision'>
            <pose>-3.5 -2.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>5.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_36_Visual'>
            <pose>-3.5 -2.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>5.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name='Wall_37_Collision'>
            <pose>2.0 -2.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_37_Visual'>
            <pose>2.0 -2.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

         <collision name='Wall_38_Collision'>
            <pose>-0.0 -3.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_38_Visual'>
            <pose>-0.0 -3.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual> 

        <collision name='Wall_39_Collision'>
            <pose>2.0 -4.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_39_Visual'>
            <pose>2.0 -4.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

         <collision name='Wall_40_Collision'>
            <pose>4.0 -3.5 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>1.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_40_Visual'>
            <pose>4.0 -3.5 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>1.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual> 

         <collision name='Wall_41_Collision'>
            <pose>4.0 -8.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_41_Visual'>
            <pose>4.0 -8.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual> 

        <collision name='Wall_42_Collision'>
            <pose>2.5 -9.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>3.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_42_Visual'>
            <pose>2.5 -9.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>3.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name='Wall_43_Collision'>
            <pose>2.0 -7.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_43_Visual'>
            <pose>2.0 -7.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>4.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

        <collision name='Wall_44_Collision'>
            <pose>-3.5 -7.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>3.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_44_Visual'>
            <pose>-3.5 -7.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>3.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

         <collision name='Wall_45_Collision'>
            <pose>-5.0 -8.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_45_Visual'>
            <pose>-5.0 -8.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual> 

        <collision name='Wall_46_Collision'>
            <pose>-5.5 -9.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>1.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_46_Visual'>
            <pose>-5.5 -9.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>1.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>

         <collision name='Wall_47_Collision'>
            <pose>-6.0 -8.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_47_Visual'>
            <pose>-6.0 -8.0 0 0 -0 -1.5707</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual> 

        <collision name='Wall_48_Collision'>
            <pose>-7.0 -7.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_48_Visual'>
            <pose>-7.0 -7.0 0 0 -0 -0</pose>
          <geometry>
            <box>
              <size>2.0 0.05 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>



	<!-- GOAL POINTS, Only visual-->
	<visual name='btm_right'>
          <pose>-3.0 -3.0 0.0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>

	<visual name='btm_left'>
          <pose>-3.0 3.0 0.0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>

<visual name='top_right'>
          <pose>3.0 -3.0 0.0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>

<visual name='top_left'>
          <pose>3.0 3.0 0.0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
     
       
        </link>
    </model>
</sdf>
